# ukulele-tuner

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquarelah/ukuleletuner/: MainActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk
