apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.botopink.ukuleletunning"
        minSdkVersion 28
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

